<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\atomtouch\Assets\Scripts\CalculateForces.cs">
    <Files>
      <File FileName="..\..\atomtouch\Assets\Scripts\CalculateForces.cs" Line="130" Column="50" />
      <File FileName="..\..\atomtouch\Assets\Scripts\StaticVariables.cs" Line="92" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>